<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Median_TwoD_Filter" top="TwoD_MedianFilter">
  <files>
    <file name="../main_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="Median_TwoD_Filter/noisy.csv" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Median_TwoD_Filter/clean.csv" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Median_TwoD_Filter/MedianFilter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Median_TwoD_Filter/MedianFilter.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
